<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Ping coming soon page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body class="page">
  <main class="content">
    <h1 class="header">PING</h1>
    <div class="notification">
      <h2 class="notification__header">We are launching soon!</h2>
      <p class="notification__subscription">Subscribe and get notified</p>
    </div>
    <div class="email-subscription">
      <div class="email-input">
        <input type="email" id="email" class="email-input__email-address"
        placeholder="Your Email Address">
        <div class="email-input__error-message"></div>
      </div>
      <button class="email-subscription__button">Notify Me</button>
    </div>
    <div class="image">
      <img src="./images/illustration-dashboard.png" alt="illustrated-dashboard"
       class="image__illustration">
    </div>
  </main>
  <footer class="footer">
    <div class="socials">


    </div>
    <div class="attribution">
      <span class="attribution__challenge">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge"
        target="_blank">Frontend Mentor</a>.
      </span>
      <span class="attribution__coder">
        Coded by <a href="https://github.com/codinci">Codinci</a>.
      </span>
    </div>
    <div class="copyright">
      <span id="copyrightYear"></span> <i>&copy;Copyright Ping. All rights reserved.</i>
    </div>
  </footer>
</body>
</html>